<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        div#id1{
            background-color: lightblue;
        }
        div#id2{
            background-image: linear-gradient(to left,lightgray,black);
        }
        div#id3{
            /*Quando a imagen e menor que a area o automaticamente copiada e colada uma do lado da outra*/
            /*Quando ela muito grande ele e posta em menor escla visivel*/
            background-image: url('imagens/wallpaper002.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="id1">

    </div>
    <div class="quadrado" id="id2">

    </div>
    <div class="quadrado" id="id3">

    </div>
</body>
</html>